img {
	width: 50%;
	filter: sepia(100%); -webkit-filter: sepia(100%);

}

header{
	text-align: justify;
}

table{
	border-style: groove;
	border-width:medium;
	border-color: #47290D;
	-webkit-box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);
	-moz-box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);
	box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);
}


figure{
	padding-bottom:5%;
	padding-top: 5%;
}

#header nav {
  height: 100%;
  width: 100%;
  font-size: 10px;
}

#footer nav {
  height: 100%;
  width: 100%;
  font-size: 10px;
}

body{
	 background-image:url('images/lastra.jpg');
	text-shadow: 1px 0 1px #333, 0 1px 1px #000;
	color: #47290D;
	opacity: 0.7;
	line-height: 1cm;
	font-family: AncientGeek, Verdana, sans-serif;
	font-size: 30px;
	font-weight: bolder;
	letter-spacing:1px;
	text-align: justify;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 40px 250px 30px 250px;

}

a:link{text-shadow: 1px 0 1px #333, 0 1px 1px #000;
	
	color:#47290D;
	opacity: 0.9;
}

@font-face {
	font-family: 'AncientGeek';
	src: url('AncientGeek.eot');
	src: url('AncientGeek.eot?#iefix') format('embedded-opentype'),
		url('AncientGeek.woff') format('woff'),
		url('AncientGeek.ttf') format('truetype');
	font-weight: bold;
	font-size: normal;
}

h2{ 
	font-size: 30px;
	line-height:0.7cm;
}

h3{
	font-size: 30px;
	line-height:0.7cm;
}

	
button {
	display: None;
}

.bg { display:block;
      margin:0px auto;
      text-align:center;
}

.bg img {
	-webkit-box-shadow: 5px 4px 4px 2px #6C410E;
-moz-box-shadow: 5px 4px 4px 2px #6C410E;
-o-box-shadow: 5px 4px 4px 2px #6C410E;
box-shadow: 5px 4px 4px 2px #6C410E;
}

figure {
        position: relative;
        margin: 5px 0 10px 0;
}

figcaption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: .7em;
        color: #fff;
        background-color: rgba(0,0,0,.7);
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
      }
	  


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #663300;
  border: 44px none #ffffff;
  border-radius: 91px;
}
::-webkit-scrollbar-thumb:hover {
  background: #663300;
}
::-webkit-scrollbar-thumb:active {
  background: #663300;
}
::-webkit-scrollbar-track {
  background: #643200;
  border: 29px none #ffffff;
  border-radius: 8px;
}
::-webkit-scrollbar-track:hover {
  background: #4a2500;
}
::-webkit-scrollbar-track:active {
  background: #6f3700;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

 
.container-eu {
    margin: 3% 12%; 
    padding-left: 50px; 
    padding-right: 50px;  
    padding-top: 20px;  
    padding-bottom: 40px; 
    text-align: justify; 
    font-size: 10px;   
    background-image:url('lastra.jpg');
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  overflow: hidden; 
  width: 100%;
}


.container-eu .flex-container {
display: -webkit-flex;
display: flex;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
padding: 20px;
}


.container-eu .flex-container p {
    font-size:15px;
    line-height: 28px;    
    
}

.container-eu .flex-container .col-ita p {
    font-size:15px;
    line-height: 28px;
    font-family: AncientGeek;
    text-align: justify;
    letter-spacing: 2px;
    
}

.container-eu .flex-container .col-ing p {
    font-size:15px;
    line-height: 28px;   
    font-family: AncientGeek;
    text-align: justify;
    letter-spacing: 2px;

    
}



.container-eu .flex-container .col-ing {
margin-top: 30px;
-webkit-flex: 1;
flex: 1;
margin-left:15px;
margin-right:15px;
}


.container-eu .flex-container .col-ita {
margin-top: 30px;
-webkit-flex: 1;
flex: 1;
margin-left:15px;
margin-right:15px;
}


.container-eu a {
font-size: 15px;
}


.container-eu ul {
padding: 15px 15px;
list-style: none;  
}

.container-eu li {
padding: 20px 20px;
font-size: 15px;
line-height: 20px;

}

.container-eu table {
margin-top: 20px;
margin-bottom: 20px;
margin-left:auto;
margin-right:auto;
word-break: break-word;
border-style: groove;
  border-width:medium;
  border-color: #47290D;
  -webkit-box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);
  -moz-box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);
  box-shadow: 7px 10px 5px 0px rgba(71,41,13,1);

}



.container-eu table th {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-family: 'AncientGeek';
font-size: 30px;
color:#47290D;
opacity:0.9;
text-align: center;
}

.container-eu table td {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-family: 'AncientGeek';
font-size: 15px;
border-left: 2px groove #47290D;
color:#47290D;
opacity: 0.9;
}

.container-eu table tr {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-family: 'AncientGeek';
font-size: 15px;
border-left: 2px groove #47290D;
color:#47290D;
opacity: 0.9;
}


.container-eu table td:nth-of-type(1) {
border-left: none;
}

.col-ita {
  width: 50%;
}

.col-ita table{
  width: 30%;
}

.col-eng {
  width: 50%;
}

.col-eng table {
  width: 50%;
}