
img {
	width:50%;
	margin-top: 10px;
	margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    filter:hue-rotate(90deg);
 }

.bg {
	text-align: center;
}

p:hover{
	background-color: #FFA07A;
	text-shadow: .07em .07em 0 #FF3743, .1em .1em 0 white;
}

table{
	border-style: groove;
	border-width: 5px;
	border-color: white;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	display:flex;
	flex-wrap: wrap;

}

header{
	
	background-image: url("images/giphy.gif");
	text-align: center;
	transition: all .2s ease-in-out;
	color:#FFA07A;
	font-size: 15px;
	margin-bottom: 50px;
	opacity: 0.9;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-top: 20px;
}
 header p{
	 all:unset;
	 background-image: url("images/giphy.gif");
	text-align: center;
	transition: all .2s ease-in-out;
	color:#FFA07A;
	font-size: 15px;
	margin-bottom: 50px;
	opacity: 0.9;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-top: 20px;
 }
	 

a:link{
	color: #F53844;
}


header:hover{
	transform: scale(1.5);}


p {
	border-style:dashed;
	transition: 1s box-shadow;
	color:white;
	font-size:13px;
	transition: all .2s ease-in-out; 
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	display:flex;
	flex-wrap: wrap;
	text-align: justify;

}


p:hover { transform: scale(1.5); 
}

body{
  	animation-duration: 2s;
  	animation-name: slidein;
  	font-family: VelodromaBasic-Wide;
	background-image: url('images/lanterne.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding:10%;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%; 
  }

  to {
    margin-left:0%;
    width: 100%;
  }
}


@font-face {
	font-family: 'VelodromaBasic-Wide';
	src: url('VelodromaBasic-Wide.eot');
	src: url('VelodromaBasic-Wide.eot?#iefix') format('embedded-opentype'),
		url('VelodromaBasic-Wide.woff') format('woff'),
		url('VelodromaBasic-Wide.ttf') format('truetype');
	font-weight: bold;
}


main{
	column-count: 2;
	column-gap: 40px;
	column-rule-style: dashed;
	column-fill: balance;
	column-rule-color: white;

}

.prova{
	background-image: url("giphy.gif");
	text-align: center;
	transition: all .2s ease-in-out;
	color:#FFA07A;
	font-size: 15px;
	margin-bottom: 50px;
	opacity: 0.9;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-top: 20px;
}

.prova p{
	all:unset;

	text-align: center;
	transition: all .2s ease-in-out;
	color:#FFA07A;
	font-size: 15px;
	margin-bottom: 50px;
	opacity: 0.9;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-top: 20px;
}

.container-eu {
    margin: 3% 12%; 
    padding-left: 50px; 
    padding-right: 50px;  
    padding-top: 20px;  
    padding-bottom: 40px; 
    text-align: justify; 
    font-size: 10px;  
    background-image:url('images/lanterne.jpg');
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center; 
  	overflow: hidden; 
}


.container-eu .flex-container {

display: -webkit-flex;
display: flex;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
padding: 20px;
}




.container-eu .flex-container p {
    font-size:10px;
    line-height: 28px;   
    }

.container-eu .flex-container .col-ita p {
    font-size:10px;
    line-height: 28px; 
    font-family: VelodromaBasic-Wide; 
    
}

.container-eu .flex-container .col-ing p {
    font-size:10px;
    line-height: 28px; 
    font-family: VelodromaBasic-Wide;  
    
}



.container-eu .flex-container .col-ing {

margin-top: 30px;
-webkit-flex: 1;
flex: 1;
margin-left:15px;
margin-right:15px;
}


.container-eu .flex-container .col-ita {

margin-top: 30px;
-webkit-flex: 1;
flex: 1;
margin-left:15px;
margin-right:15px;
}


.container-eu a {
font-size: 10px;
}



.container-eu ul {
padding: 15px 15px;
list-style: none;  
}
.container-eu li {
padding: 20px 20px;

font-size: 14px;
line-height: 20px;

}

.container-eu li:nth-of-type(odd) {

}
.container-eu li:nth-of-type(even) {
}


.container-eu table {
margin-top: 20px;
margin-bottom: 20px;
margin-left:auto;
margin-right:auto;
word-break: break-word;
}



.container-eu table th {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-size: 10px;
color:white;
text-align: center;
}

.container-eu table td {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-size: 10px;
border-left: 2px solid #ffffff;
}
.container-eu table td:nth-of-type(1) {
border-left: none;
}


