@font-face{
font-family: victorian_title;
  src: url(VictorianText.ttf)
}
@font-face{
 font-family: victorian_basic;
  src: url(AquilineTwo.ttf);
}
@font-face{
 font-family: baskerville;
  src: url(Baskerville-Italic.otf);
}
body{
	background: url("images/victorian_background.jpg");
	background:cover;
	font-family:victorian_basic, serif;
	font-size:22px;
	margin-left:35%;
	margin-right:10%;
	margin-bottom:10%;
	margin-top:5%;
	text-align: justify;
	color:#fbf1e5;
	line-height: 24px;
	letter-spacing: 1px;
	overflow-y: scroll;
	overflow-x: hidden;

	}
#header, #footer{
	color:#8a2be2;
	font-family:baskerville, serif;
	background-color:rgba(211,211,211,0.5);
}
h1{
	font-family: victorian_title, serif;
	font-size:65px;
	position:relative;
	margin-left: 0px;
	margin-bottom:20px;
	text-align:center;
	width:100%;
	padding:10px;
	font-weight:400;
	letter-spacing: 3px;
	line-height:120%;
	word-spacing: 3px;
	color:#8a2be2;
	line-height:50px;
	text-shadow: 2px 2px #fbf1e5;
}

h1 {
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
h1 {
  -webkit-animation-name: reveal; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  animation-name: reveal;
  animation-duration: 5s;
  animation-timing-function: ease-in;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes reveal {
  from {left: -150px;}
  to {left: 100px;}
}
/* Safari 4.0 - 8.0 */

h2,h3,h4{
	font-family: victorian_title, serif;
	color:#8a2be2;
	text-align: center;
	text-shadow: 1px 1px #fbf1e5;

}
header {
	font-family:victorian_basic, serif;
	text-align:center;
	color:crimson;
}
img {
   display: block;
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
   display: block;
   margin-top:25px !important;
   margin-bottom:0;
   margin-left:auto;
   margin-right:auto;
   width: 50% !important;
   border: 3px solid;
   border-radius:7%;
   box-sizing: border-box;
   opacity: 0.5;
   filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  box-shadow: 8px 8px 10px #aaa;
  border:5px solid;
  border-radius:80%;

}
 p::first-letter {
  float: left;
  font-family: victorian_title , serif;
  font-size: 60px;
  line-height: 45px;
  padding-top: 4px;
  padding-right: 2px;
  padding-left: 2px;
  padding-bottom:2px;
  color:crimson;
}
header p::first-letter{
	all:unset;
}
footer p::first-letter{
	all:unset;
}
p a {
	text-decoration:none !important;
	color:inherit;
	}
header{
	margin-bottom:25px;
	text-align:center;
	font-size:20px;
	color:crimson;
	font-weight:bold;
}
footer{
	margin-top:25px;
	text-align:center;
	font-size:20px;
	color:crimson;
	font-weight:bold;
}
.bg figcaption{
	all:unset;
	font-size:16px;
	text-align:center;
	margin-top:0px;
	color:crimson !important;
}
h4:hover{
	transform:scale(1.3);
}
.bg{
	margin-bottom:40px;
	text-align:center;
}
p{
	margin-top:20px;
}
button{
	display:none;
}
table{
	border:5px solid lightgrey;
	width:70%;
	margin:30px auto;
	font-family:victorian_basic , serif;
	background:#351A4E;
	color:#fbf1e5;
}
table:hover{
	box-shadow: 8px 8px 10px #aaa;
  	border:5px solid;
  }
table th, table td{
  border: 2px solid lightgrey;
  border-spacing: 0.5rem;
  text-align:center;
}
tr th{
	width:100%;
	text-align:center;
	font-size:130%;
	font-weight:600;
}
tbody tr:nth-child(odd) {
  background-color:  #663399;	
}
.col-ing table{
	border:2px lightgray;
}
.col-ita table{
	border:2px lightgray;

}
.col-ing {
	all:unset;
	display:inline-block;
	font-size:16px;
	left:10%;
	right:10%;
	width:35%;
	float:left;
	position:absolute;
}
.col-ita {
	display:inline-block;
	font-size:16px;
	left:40%;
	right:5%;
	width:65%;
	position:relative;
}
.col-ing p::first-letter, .col-ita p::first-letter {
  float: left;
  font-family: victorian_title,serif;
  font-size: 24px;
  line-height: 20px;
  padding-top: 2px;
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom:1px;
  color:crimson;
}
table th{
	text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
}
@media only screen(min-width: 1280px){
	h1 {
		font-size:70px;
		text-shadow: 3px 3px #fbf1e5;
		letter-spacing:4px;
		margin-bottom:80px;
		padding:30px;
		line-height:40px;
	}
	div h3{
		line-height:32px;
	}

	body{
	font-size:24px;
	line-height: 28px;
	letter-spacing: 2px;
	}
	img{
	width:65%;
	margin-top:70px;
	border:5px;
	}
	img:hover{
	box-shadow: 12px 12px 16px #aaa;

	}
	p::first-letter {
  	font-size: 70px;
  	line-height: 40px;
  	padding-top: 8px;
  	padding-right: 4px;
  	padding-left: 4px;
  	padding-bottom:4px;
	}
	header, footer{
	margin-top:45px;
	font-size:26px;
	line-height:30px;
	font-weight:500;
	}
	.bg figcaption{
	font-size:22px;
	}
	.bg{
	margin-bottom:70px;
	}
	table{
	margin:50px,auto;	
	}
	table:hover{
	box-shadow: 6px 6px 8px #aaa;
	}
	table th, table td{
  	border: 2px solid lightgrey;
	}
	.col-ing, .col-ita{
	font-size:22px;
	}
	.col-ing p::first-letter, .col-ita p::first-letter {
	font-size: 32px;
  	line-height: 36px;
  	padding-top: 4px;
  	padding-right: 2px;
  	padding-left: 2px;
  	padding-bottom:2px;
	}
	.col-ing table, .col-ita table{
		margin:15px 10px;
		max-width:90%;
		font-size:16px;
	}
}

@media only screen(min-width: 576px) and (max-width: 768px){
	h1 {
		font-size:46px;
		text-shadow: 2px 2px #fbf1e5;
		letter-spacing:2px;
		margin-bottom:30px;
		padding:20px;
		line-height:55px;
	}
	body{
	font-size:22px;
	font-weight:550;
	line-height: 32px;
	letter-spacing: 1px;
	margin-left: 20%;
	}
	img{
	width:60%;
	margin-top:30px;
	border:2px;
	}
	img:hover{
	border:4px;
	box-shadow: 6px 6px 9px #aaa;

	}
	p::first-letter {
  	font-size: 46px;
  	line-height: 40px;
  	padding-top: 4px;
  	padding-right: 2px;
  	padding-left: 2px;
  	padding-bottom:2px;
	}
	header, footer{
	margin-top:30px;
	font-size:22px;
	}
	.bg figcaption{
	font-size:18px;
	}
	.bg{
	margin-bottom:35px;
	}
	.col-ing, .col-ita{
	font-size:18px;
	font-weight:500;
	}
	.col-ing p::first-letter, .col-ita p::first-letter {
	font-size: 24px;
  	line-height: 28px;
  	padding-top: 2px;
  	padding-right: 1px;
  	padding-left: 1px;
  	padding-bottom:1px;
  	}
  	table{
  		border:2px lightgrey;
  	}
  	table:hover{
  		border:3px;
  		box-shadow: 6px 6px 8px #aaa;

  	}
}
@media only screen(max-width: 576px){
	table{
		display:none;
	}
	h1 {
		font-size:32px;
		text-shadow: 1px 1px #fbf1e5;
		letter-spacing:1px;
		margin-bottom:15px;
		padding:10px;
		line-height:30px;
	}
	div h3{
		font-size:24px;
		line-height:20px;
	}
	body{
	font-size:18px;
	font-weight:500;
	line-height: 22px;
	letter-spacing: 0px;
	margin-left: 10%;
	margin-right:5%;
	}
	img{
	width:60%;
	margin-top:25px;
	border:2px;
	}

	img:hover{
	border:3px;
	box-shadow: 4px 4px 6px #aaa;

	}
	p::first-letter {
  	font-size: 24px;
  	line-height: 24px;
  	padding-top: 3px;
  	padding-right: 1px;
  	padding-left: 1px;
  	padding-bottom:1px;
	}
	header, footer{
	margin-top:25px;
	font-size:18px;
	}
	.bg figcaption{
	font-size:18px;
	}
	.bg{
	margin-bottom:30px;
	}
	.col-ing, .col-ita{
	font-size:17px;
	font-weight:500;
	}
	.col-ing{
		display:inline-block;
		float:left;
		width:35%;
		position:absolute;
	}
	.col-ita{
		width:40%;
		left:60%;
		position:relative;

	}
	.col-ing p::first-letter, .col-ita p::first-letter {
	font-size: 24px;
  	line-height: 28px;
  	padding-top: 2px;
  	padding-right: 1px;
  	padding-left: 1px;
  	padding-bottom:1px;
  	}
}


